<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <meta http-equiv=Content-Type content="text/html;charset=utf-8">
        <style type="text/css">

            @font-face {
              font-family: font;
              src: url("Verdana.ttf");
            }

            body {
                font-family: "DejaVu Sans"
            }

            .Right-corner {
                padding-top: 10px;
                margin-left: 500px;
                text-align: center;
                width: 200px;
            }

            .Client {

                float: left;
                width: 200px;
                border-bottom: 1px solid black; border-top: 1px solid black;
            }

        </style>
    </head>
    <body>
        {{ company.name }}<br>
        {{ branch.name }}<br>
    <div>
        <div class="Right-corner">
            <div style="border-bottom: 1px solid black; border-top: 1px solid black;">
            Miejsce wystawienia:<br>
                Kaliszłśćł<br>
            </div>
            <div style="border-bottom: 1px solid black;">
            Data wystawienia:&nbsp;&nbsp;<br>
                {{ date_created }}
            </div>
        </div>
    </div>

<table>
            <tr>
                <td>{{ product.symbol }}</td>
                <td>{{ product }}</td>
                <td>Nothing</td>
            </tr>
            {% for option, value in options.items %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ option }}</td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
        </table>

{#        <div class="Client">Nabywca:<br>#}
{#            {{ client }}#}
{#        </div>#}


        {{ sybol }}<br>
        {{ product }}<br>
        <hr>
        {% for i in options %}
            {{ i }}
        {% endfor %}

    </body>
</html>

